../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_CRC_Init	2
../Core/Src/main.c:253:13:MX_DMA2D_Init	3
../Core/Src/main.c:290:13:MX_I2C3_Init	4
../Core/Src/main.c:338:13:MX_LTDC_Init	3
../Core/Src/main.c:400:13:MX_SPI5_Init	2
../Core/Src/main.c:438:13:MX_TIM1_Init	4
../Core/Src/main.c:484:13:MX_UART5_Init	2
../Core/Src/main.c:517:13:MX_USART1_UART_Init	2
../Core/Src/main.c:546:13:MX_FMC_Init	2
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:693:6:StartDefaultTask	7
../Core/Src/main.c:749:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:766:6:Error_Handler	1
