../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_CRC_Init	2
../Core/Src/main.c:250:13:MX_DMA2D_Init	3
../Core/Src/main.c:287:13:MX_I2C3_Init	4
../Core/Src/main.c:335:13:MX_LTDC_Init	3
../Core/Src/main.c:397:13:MX_SPI5_Init	2
../Core/Src/main.c:435:13:MX_TIM1_Init	4
../Core/Src/main.c:481:13:MX_UART5_Init	2
../Core/Src/main.c:514:13:MX_USART1_UART_Init	2
../Core/Src/main.c:543:13:MX_FMC_Init	2
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:StartDefaultTask	5
../Core/Src/main.c:729:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:746:6:Error_Handler	1
